DEV_API_KEY=aHR0cHM6Ly93d3cuanNvbmtlZXBlci5jb20vYi9ROTZJUA==
REACT_APP_AUTH_DOMAIN=react-firebase-s2233d64f8.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-s2233d64f8.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-s2233d64f8